DB_CONNECTION=mongodb://127.0.0.1:27017/entriesdb
MONGODB_URI=mongodb+srv://cristianlunachavarro:vcYGta4XaBCgLGOn@cluster0.4pealig.mongodb.net/
VERCEL_URL=https://my-open-jira.vercel.app

uri = "mongodb+srv://cristianlunachavarro:<password>@cluster0.4pealig.mongodb.net/?retryWrites=true&w=majority";


## user=cristianlunachavarro
## password=vcYGta4XaBCgLGOn
## mongodb+srv://cristianlunachavarro:vcYGta4XaBCgLGOn@cluster0.4pealig.mongodb.net/